stages:
  - install
  - build
  - test
  - build-push-image
  - scan-image-docker
  - deploy

variables:
  SONAR_USER_HOME: '${CI_PROJECT_DIR}/.sonar'
  GIT_DEPTH: '0'
  IMAGE_TAG: "brahim02/webapp_microservices:${CI_COMMIT_SHORT_SHA}"

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml

default:
  image: node:16

install_Dependencies:
  stage: install
  script:
    - npm install --force

build-frontend:
  stage: build
  script:
    - echo "Building frontend application"
    - npm install --force
    - npm run build

sonarcloud-check:
  stage: test
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: ['']
  cache:
    key: '${CI_JOB_NAME}'
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - main
    - develop


gemnasium-dependency_scanning:
  stage: test
  tags: [saas-linux-large-amd64]
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
    - if: $CI_MERGE_REQUEST_IID

build-image-Frontend:
  stage: build-push-image
  image: docker:20.10.11-dind
  variables:
    DOCKER_TLS_CERTDIR: '/certs'
  services:
    - docker:20.10.11-dind
  before_script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"username\":\"$DOCKERHUB_USERNAME\",\"password\":\"$DOCKERHUB_PASSWORD\"}}}" > /root/.docker/config.json
    - echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
  script:
    - echo "Building Docker image for the  webApp"
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

container_scanning:
  stage: scan-image-docker
  script:
    - echo "Running container scanning job for the webapp"
  variables:
    CS_IMAGE: $IMAGE_TAG

snyk_image_scan:
  stage: scan-image-docker
  image:
    name: snyk/snyk:docker
    entrypoint: ['']
  script:
    - echo "Scanning Docker image with Snyk"
    - snyk auth $SNYK_TOKEN
    - snyk test --docker $IMAGE_TAG || true
  dependencies:
    - build-image-Frontend
  
deploy:
  stage: deploy
  script:
    - apt-get update && apt-get install -y jq curl git
    - git clone https://$CI_DEPLOY_USER:$CI_DEPLOY_PASSWORD@gitlab.com/pistopcloudnative1/kubernetes_deploements.git deploy-repo
    - cd deploy-repo/dev
    - |
      # Mettre à jour le fichier de déploiement avec la nouvelle image
      sed -i 's|image: .*|image: '"$IMAGE_TAG"'|' frontend_deploiement.yml
    - git config --global user.email "cloudnative24@gmail.com"
    - git config --global user.name "CI Bot"
    - git add frontend_deploiement.yml
    - git commit -m "Update image to $IMAGE_TAG"
    - git pull --rebase origin main
    - git push https://$CI_DEPLOY_USER:$CI_DEPLOY_PASSWORD@gitlab.com/pistopcloudnative1/kubernetes_deploements.git HEAD:main
  only:
    - main

