apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-service
  namespace: garage
  labels:
    app: webapp-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webapp-service
  template:
    metadata:
      labels:
        app: webapp-service
    spec:
      containers:
      - name: webapp-service
        image: brahim02/webapp-service:1.0.0 
        ports:
        - containerPort: 80
        env:
        - name: GETWAY_SERVICE
          value: getway-service

---

      
apiVersion: v1
kind: Service
metadata:
  name: webapp-service
  namespace: garage
  labels:
    app: webapp-service
spec:
  type: ClusterIP
  ports:
  - port: 8081
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: webapp-service